<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_dictionaries"
            android:title="@string/drawer_dictionaries" />
        <item
            android:id="@+id/nav_drawer_language"
            android:title="@string/drawer_language" />
    </group>

    <item
        android:id="@+id/nav_about_developers"
        android:title="@string/drawer_about_developers"></item>
</menu>
